spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=20231022hana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=sasmtutdy@gmail.com
 spring.mail.password=nimv lomm dhce sopg
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51OC0t3CSkT9NDjhuDyADMgysnY2ENlnTtyos1Y6dXxKTgMPnRfr0kAgfH3OqY50Jodul9aGouVg3kkgdeNkyoFnj00r2jjoAMI
 stripe.webhook-secret=whsec_aae137b1222e00eb9517a4f066d5aa188310cde7d91a28afb4fb717340cba6ab